# HR_Reservations-n-co

./: .editorconfig  .gitignore  README.md  ReservationsCo.slnx  research.md
DebugDiner/: AppState.cs  DebugDiner.csproj  Program.cs  appsettings.template.json
DebugDiner.Application/: DebugDiner.Application.csproj  ServiceExtensions.cs
DebugDiner.Application/Abstractions/: IAuthService.cs
DebugDiner.Application/Services/: AuthService.cs
DebugDiner.Infrastructure/: DebugDiner.Infrastructure.csproj  ServiceExtensions.cs
DebugDiner.Infrastructure/Migrations/: Arrangement.sql  ArrangementDish.sql  Dish.sql  Menu.sql  Reservation.sql  ReservationArrangement.sql  Table.sql  User.sql
DebugDiner.Infrastructure/Repositories/: ArrangementRepository.cs  BaseRepository.cs  MenuRepository.cs  QueryConstants.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
DebugDiner.Infrastructure/Services/: DataService.cs
DebugDiner/Services/: INavigationService.cs  NavigationItem.cs  NavigationRegistry.cs  NavigationService.cs
DebugDiner/Views/: AddUserView.cs  AdminUsersView.cs  BaseView.cs  CreateDishView.cs  CreateReservationsView.cs  CreateUserView.cs  DeleteDishView.cs  DeleteReservationsView.cs  DeleteUserView.cs  DishView.cs  HomeView.cs  InformationView.cs  LayoutView.cs  LoginView.cs  MakeReservationsView.cs  RegisterView.cs  ReservationsView.cs  UpdateDishView.cs  UpdateReservationsView.cs  UpdateUserView.cs  WelcomeView.cs
Documentation/: Convert-MarkdownToDocx.ps1  Developer Tests.md  Documentation.csproj  Projects.md  Tasks Tracker.md  Time Entries Lars.md  Time Entries Quintin.md  Time Entries Randy.md  Time Entries Soufian.md  User Stories.md
Documentation/Individual/Collaboration Contract/: Samenwerkingsovereenkomst.md
Documentation/Individual/Lars Werner, 1127685/: Individuele Bijdrage.md  Time Registration.md
Documentation/Individual/Quintin Blume, 1124680/: Individuele Bijdrage.md  Time Registration.md
Documentation/Individual/Randy Sheombar, 0918742/: Document Individuele Bijdrage.docx  Individuele Bijdrage.md  Tijdsregistratie HR Informatica.docx  Time Registration.md
Documentation/Individual/Soufian Manai, 1114385/: Individuele Bijdrage.docx  Individuele Bijdrage.md  Time Registration.docx  Time Registration.md
Documentation/Projects/: Debug Diner.md
Documentation/Projects/Debug Diner/: Architecture.md  Final Class Diagram.md  (+3 more)
Documentation/Tasks Tracker/: Add User View.md  Add developer tests (Unittest file template in tea.md  Admin View.md  Application Layer (Class Diagram).md  Application Services.md  Architectural Design.md  ArrangementRepository.md  Base View.md  Combine Class Diagrams.md  Create Dish View.md  Cross-Cutting Concerns (Class Diagram).md  Database Interaction Cleanup.md  Domain Layer (Class Diagram).md  Entities in Domain Layer.md  Entity Relation Diagram (ERD).md  Information View.md  Infrastructure Layer (Class Diagram).md  Login View.md  Make Reservation View.md  MenuRepository.md  PO Interview.md  Per-View Bugfixing.md  Presentation Layer (Class Diagram).md  Product Engineering.md  Project Preparation.md  Register View.md  Reservations View.md  ReservationsRepository.md  Screen Recording opnemen editen.md  Sql Scripts (as embedded resource).md  TableRespository.md  UserRepository.md  Views.md  Welcome View.md  Write User-Stories.md
Documentation/Team/: DISCLAIMER.docx  DISCLAIMER.md
Documentation/Time Entries Lars/: Interview Lars - PO.md  Project Voorbereiding Lars.md  Sprint meeting (2026-03-23).md  Tasks verdelen + plannen.md
Documentation/Time Entries Quintin/: Domain layer class diagram (2026-03-17).md  Domain layer class diagram (2026-03-19).md  Domain layer class diagram Interfaces toevoegen.md  ERD maken.md  Entities feedback verwerken.md  Entities verwerken in project.md  Interview Quintin - PO.md  Project Voorbereiding Quintin.md  Quintin tijdregistratie.md  Sprint Planning.md  Task Schrijven.md  Unit Testing.md  Write userstories - Quintin.md
Documentation/Time Entries Randy/: Application layer class diagram (2026-03-18).md  Application layer class diagram (2026-03-19).md  Application layer class diagrams.md  Interview Randy - PO.md  MenuRepository.md  Project Voorbereiding Randy.md  Sprint meeting (2026-03-30).md  TableRepository.md  Write user stories - Randy.md
Documentation/Time Entries Soufian/: Draw architecture.md  Interview Soufian - PO.md  Project voorbereiding Soufian.md  SQL Scripts aanmaken en toevoegen aan project.md  Write User Stories - Soufian.md
Documentation/User Stories/: Admin add new employee.md  Admin view users.md  Employee add new reservation.md  Employee see all reservations.md  User Story Title.md  User edit reservations.md  User edit user info.md  User login.md  User make reservation.md  User see user info.md  User view reservations.md
(+114 files in other folders)
