<Solution>
  <Project Path="DD.Domain.Test/DD.Domain.Test.csproj" />
  <Project Path="DD.Application.Test/DD.Application.Test.csproj" />
  <Project Path="DD.Presentation.Test/DD.Presentation.Test.csproj" />
  <Project Path="DD.Infra.Test/DD.Infra.Test.csproj" />
  <Project Path="DebugDiner.Application/DebugDiner.Application.csproj" />
  <Project Path="DebugDiner.Domain/DebugDiner.Domain.csproj" />
  <Project Path="DebugDiner.Infrastructure/DebugDiner.Infrastructure.csproj" />
  <Project Path="DebugDiner/DebugDiner.csproj" />
  <Project Path="Documentation/Documentation.csproj" />
</Solution>
